[2025-07-15 21:33:43] [INFO] 日志系统初始化
[2025-07-15 21:33:43] [INFO] 改进版FSP仿真开始
[2025-07-15 21:33:54] [INFO] 改进版仿真成功完成
[2025-07-15 21:55:25] [INFO] 日志系统初始化
[2025-07-15 21:55:25] [INFO] 改进版FSP仿真开始
[2025-07-15 21:55:25] [ERROR] 仿真出错: 未定义与 'double' 类型的输入参数相对应的函数 'randsample'。
[2025-07-15 21:55:25] [ERROR] 错误位置: D:\CODE\FSP-IDS\core\TCSEnvironment.m, 行号: 428
[2025-07-15 21:55:47] [INFO] 日志系统初始化
[2025-07-15 21:55:47] [INFO] 改进版FSP仿真开始
[2025-07-15 21:55:47] [ERROR] 仿真出错: 未定义与 'double' 类型的输入参数相对应的函数 'randsample'。
[2025-07-15 21:55:47] [ERROR] 错误位置: D:\CODE\FSP-IDS\core\TCSEnvironment.m, 行号: 428
[2025-07-15 21:58:05] [INFO] 日志系统初始化
[2025-07-15 21:58:05] [INFO] 改进版FSP仿真开始
[2025-07-15 21:58:05] [ERROR] 仿真出错: 未定义与 'double' 类型的输入参数相对应的函数 'randsample'。
[2025-07-15 21:58:05] [ERROR] 错误位置: D:\CODE\FSP-IDS\core\TCSEnvironment.m, 行号: 428
[2025-07-15 21:58:52] [INFO] 日志系统初始化
[2025-07-15 21:58:52] [INFO] 改进版FSP仿真开始
[2025-07-15 21:59:00] [INFO] 改进版仿真成功完成
[2025-07-15 22:08:08] [INFO] 日志系统初始化
[2025-07-15 22:08:08] [INFO] 改进版FSP仿真开始
[2025-07-15 22:08:08] [ERROR] 环境初始化失败: 请求的 10000000000x10 (745.1GB)数组超过预设的最大数组大小(15.3GB)。这可能会导致 MATLAB 无响应。
[2025-07-15 22:09:40] [INFO] 日志系统初始化
[2025-07-15 22:09:40] [INFO] 改进版FSP仿真开始
[2025-07-15 22:10:41] [INFO] 改进版仿真成功完成
[2025-07-15 22:46:19] [INFO] 日志系统初始化
[2025-07-15 22:46:19] [INFO] 改进版FSP仿真开始
[2025-07-15 22:46:29] [INFO] 改进版仿真成功完成
