%% PerformanceMonitor.m - 性能监控器类
% =========================================================================
% 描述: 监控和记录仿真过程中的各项性能指标
% =========================================================================

classdef PerformanceMonitor < handle
    
    properties
        % 基本参数
        n_iterations          % 总迭代数
        n_agents             % 智能体数量
        
        % RADI体系指标
        radi_scores
        resource_efficiency
        allocation_balance
        episode_rewards
        training_loss
        exploration_rates
        resource_allocations
        best_performance
        current_episode
        real_time_metrics
        display_interval
        config
    end
    
    methods
        function obj = PerformanceMonitor(n_iterations, n_agents, config)
            obj.n_iterations = n_iterations;
            obj.n_agents = n_agents;
            obj.radi_scores = [];
            obj.resource_efficiency = [];
            obj.allocation_balance = [];
            obj.episode_rewards = [];
            obj.training_loss = [];
            obj.exploration_rates = [];
            obj.resource_allocations = struct('computation', [], 'bandwidth', [], 'sensors', [], 'scanning_freq', [], 'inspection_depth', []);
            obj.best_performance = struct('best_radi', Inf, 'best_efficiency', 0, 'best_balance', 0, 'best_radi_episode', 0);
            obj.current_episode = 0;
            obj.real_time_metrics = struct();
            obj.display_interval = 50;
            obj.config = config;
        end
        
        function updateMetrics(obj, episode, metrics)
            % 更新性能指标，确保维度兼容性
            
            obj.current_episode = episode;
            
            % 确保 resource_allocation 是行向量
            if isfield(metrics, 'resource_allocation')
                resource_allocation = metrics.resource_allocation;
                if size(resource_allocation, 1) > 1
                    % 如果是列向量，转置为行向量
                    resource_allocation = resource_allocation';
                end
                % 确保是行向量
                resource_allocation = resource_allocation(:)';
            else
                % 默认资源分配
                resource_allocation = [0.2, 0.2, 0.2, 0.2, 0.2]; % 5个资源类型的均匀分配
            end
            
            % 计算RADI，确保返回标量
            radi = obj.calculateRADI(resource_allocation);
            
            % 确保radi是标量
            if ~isscalar(radi)
                radi = mean(radi(:));
                fprintf('警告: calculateRADI返回非标量值，已转换为标量\n');
            end
            
            % 安全地添加到数组
            try
                if isempty(obj.radi_scores)
                    obj.radi_scores = radi;
                else
                    obj.radi_scores(end+1) = radi;
                end
            catch ME
                fprintf('RADI添加失败: %s, radi维度: %s\n', ME.message, mat2str(size(radi)));
                % 重新初始化并添加
                obj.radi_scores = [obj.radi_scores(:)', radi];
            end
            
            % 处理资源效率
            if isfield(metrics, 'resource_efficiency')
                efficiency = metrics.resource_efficiency;
                if ~isscalar(efficiency)
                    efficiency = mean(efficiency(:));
                end
                if isempty(obj.resource_efficiency)
                    obj.resource_efficiency = efficiency;
                else
                    obj.resource_efficiency(end+1) = efficiency;
                end
            else
                if isempty(obj.resource_efficiency)
                    obj.resource_efficiency = NaN;
                else
                    obj.resource_efficiency(end+1) = NaN;
                end
            end
            
            % 处理分配平衡
            if isfield(metrics, 'allocation_balance')
                balance = metrics.allocation_balance;
                if ~isscalar(balance)
                    balance = mean(balance(:));
                end
                if isempty(obj.allocation_balance)
                    obj.allocation_balance = balance;
                else
                    obj.allocation_balance(end+1) = balance;
                end
            else
                if isempty(obj.allocation_balance)
                    obj.allocation_balance = NaN;
                else
                    obj.allocation_balance(end+1) = NaN;
                end
            end
            
            % 安全地处理资源分配组件
            try
                % 确保资源分配有5个分量
                if length(resource_allocation) >= 5
                    if isempty(obj.resource_allocations.computation)
                        obj.resource_allocations.computation = resource_allocation(1);
                        obj.resource_allocations.bandwidth = resource_allocation(2);
                        obj.resource_allocations.sensors = resource_allocation(3);
                        obj.resource_allocations.scanning_freq = resource_allocation(4);
                        obj.resource_allocations.inspection_depth = resource_allocation(5);
                    else
                        obj.resource_allocations.computation(end+1) = resource_allocation(1);
                        obj.resource_allocations.bandwidth(end+1) = resource_allocation(2);
                        obj.resource_allocations.sensors(end+1) = resource_allocation(3);
                        obj.resource_allocations.scanning_freq(end+1) = resource_allocation(4);
                        obj.resource_allocations.inspection_depth(end+1) = resource_allocation(5);
                    end
                else
                    fprintf('警告: resource_allocation维度不足，期望5个分量，实际%d个\n', length(resource_allocation));
                    % 使用默认值填充
                    default_allocation = [0.2, 0.2, 0.2, 0.2, 0.2];
                    if isempty(obj.resource_allocations.computation)
                        obj.resource_allocations.computation = default_allocation(1);
                        obj.resource_allocations.bandwidth = default_allocation(2);
                        obj.resource_allocations.sensors = default_allocation(3);
                        obj.resource_allocations.scanning_freq = default_allocation(4);
                        obj.resource_allocations.inspection_depth = default_allocation(5);
                    else
                        obj.resource_allocations.computation(end+1) = default_allocation(1);
                        obj.resource_allocations.bandwidth(end+1) = default_allocation(2);
                        obj.resource_allocations.sensors(end+1) = default_allocation(3);
                        obj.resource_allocations.scanning_freq(end+1) = default_allocation(4);
                        obj.resource_allocations.inspection_depth(end+1) = default_allocation(5);
                    end
                end
            catch ME
                fprintf('资源分配更新失败: %s\n', ME.message);
            end
            
            % 更新最佳性能
            if radi < obj.best_performance.best_radi
                obj.best_performance.best_radi = radi;
                obj.best_performance.best_radi_episode = episode;
            end
            
            % 评估当前性能
            obj.evaluateCurrentPerformance(metrics, radi);
        end

        
        function update(obj, episode, metrics, varargin)
            % 兼容旧接口，直接调用 updateMetrics
            obj.updateMetrics(episode, metrics);
        end
        
        function radi = calculateRADI(obj, resource_allocation)
            % 计算RADI指标，确保返回标量
            
            try
                % 获取最优分配
                if isfield(obj.config, 'radi') && isfield(obj.config.radi, 'optimal_allocation')
                    optimal = obj.config.radi.optimal_allocation;
                else
                    optimal = ones(1, 5) / 5; % 默认均匀分配
                end
                
                % 获取权重
                if isfield(obj.config, 'radi')
                    weights = [
                        obj.config.radi.weight_computation,
                        obj.config.radi.weight_bandwidth,
                        obj.config.radi.weight_sensors,
                        obj.config.radi.weight_scanning,
                        obj.config.radi.weight_inspection
                    ];
                else
                    weights = ones(1, 5) / 5; % 默认均匀权重
                end
                
                % 确保所有向量都是行向量且长度一致
                resource_allocation = resource_allocation(:)';
                optimal = optimal(:)';
                weights = weights(:)';
                
                % 调整长度到最小公共长度
                min_len = min([length(resource_allocation), length(optimal), length(weights)]);
                resource_allocation = resource_allocation(1:min_len);
                optimal = optimal(1:min_len);
                weights = weights(1:min_len);
                
                % 归一化权重
                if sum(weights) > 0
                    weights = weights / sum(weights);
                else
                    weights = ones(1, min_len) / min_len;
                end
                
                % 计算归一化的资源分配
                if sum(resource_allocation) > 0
                    norm_allocation = resource_allocation / sum(resource_allocation);
                else
                    norm_allocation = ones(1, min_len) / min_len;
                end
                
                if sum(optimal) > 0
                    norm_optimal = optimal / sum(optimal);
                else
                    norm_optimal = ones(1, min_len) / min_len;
                end
                
                % 计算加权偏差
                deviation = abs(norm_allocation - norm_optimal);
                radi = sum(weights .* deviation);
                
                % 确保返回标量且在合理范围内
                radi = max(0, min(radi, 2));
                
                % 强制转换为标量
                if ~isscalar(radi)
                    radi = radi(1);
                end
                
            catch ME
                fprintf('calculateRADI计算失败: %s\n', ME.message);
                radi = 0.5; % 返回默认值
            end
        end

        
        function performance_level = evaluateCurrentPerformance(obj, metrics, radi)
            if radi <= obj.config.radi.threshold_excellent
                performance_level = 'excellent';
            elseif radi <= obj.config.radi.threshold_good
                performance_level = 'good';
            elseif radi <= obj.config.radi.threshold_acceptable
                performance_level = 'acceptable';
            else
                performance_level = 'needs_improvement';
            end
            obj.real_time_metrics.performance_level = performance_level;
            obj.real_time_metrics.current_radi = radi;
            if isfield(metrics, 'resource_efficiency')
                obj.real_time_metrics.current_efficiency = metrics.resource_efficiency;
            else
                obj.real_time_metrics.current_efficiency = NaN;
            end
            if isfield(metrics, 'allocation_balance')
                obj.real_time_metrics.current_balance = metrics.allocation_balance;
            else
                obj.real_time_metrics.current_balance = NaN;
            end
        end
        
        function displayRealTimeStatus(obj, episode)
            if mod(episode, obj.display_interval) == 0
                fprintf('\n=== 实时性能监控 [Episode %d] ===\n', episode);
                if ~isempty(obj.real_time_metrics)
                    fprintf('当前性能等级: %s\n', obj.real_time_metrics.performance_level);
                    fprintf('当前RADI值: %.3f\n', obj.real_time_metrics.current_radi);
                    fprintf('资源效率: %.2f%%\n', obj.real_time_metrics.current_efficiency * 100);
                    fprintf('分配平衡度: %.2f%%\n', obj.real_time_metrics.current_balance * 100);
                end
                fprintf('\n历史最佳:\n');
                fprintf('最佳RADI: %.3f (Episode %d)\n', obj.best_performance.best_radi, obj.best_performance.best_radi_episode);
                if ~isempty(obj.resource_allocations.computation)
                    fprintf('\n当前资源分配:\n');
                    fprintf('  计算资源: %.2f%%\n', obj.resource_allocations.computation(end) * 100);
                    fprintf('  带宽资源: %.2f%%\n', obj.resource_allocations.bandwidth(end) * 100);
                    fprintf('  传感器: %.2f%%\n', obj.resource_allocations.sensors(end) * 100);
                    fprintf('  扫描频率: %.2f%%\n', obj.resource_allocations.scanning_freq(end) * 100);
                    fprintf('  检查深度: %.2f%%\n', obj.resource_allocations.inspection_depth(end) * 100);
                end
                fprintf('================================\n\n');
            end
        end
        
        function summary = generateSummary(obj)
            if isempty(obj.radi_scores)
                summary = struct('message', '暂无性能数据');
                return;
            end
            window_size = min(100, length(obj.radi_scores));
            recent_idx = length(obj.radi_scores) - window_size + 1;
            recent_idx = max(1, recent_idx);
            summary = struct();
            summary.final_radi = mean(obj.radi_scores(recent_idx:end));
            summary.final_efficiency = mean(obj.resource_efficiency(recent_idx:end));
            summary.final_balance = mean(obj.allocation_balance(recent_idx:end));
            summary.final_allocation = [
                mean(obj.resource_allocations.computation(recent_idx:end)),
                mean(obj.resource_allocations.bandwidth(recent_idx:end)),
                mean(obj.resource_allocations.sensors(recent_idx:end)),
                mean(obj.resource_allocations.scanning_freq(recent_idx:end)),
                mean(obj.resource_allocations.inspection_depth(recent_idx:end))
            ];
            summary.target_achievement = struct();
            if isfield(obj.config, 'training') && isfield(obj.config.training, 'performance_target_radi')
                summary.target_achievement.radi_achieved = summary.final_radi <= obj.config.training.performance_target_radi;
            else
                summary.target_achievement.radi_achieved = NaN;
            end
        end
        
        function suggestions = generateImprovementSuggestions(obj)
            suggestions = {};
            if ~isempty(obj.real_time_metrics)
                current_radi = obj.real_time_metrics.current_radi;
                if current_radi > 0.3
                    suggestions{end+1} = '建议优化资源分配策略，当前RADI值偏高';
                end
                if ~isempty(obj.resource_allocations.computation)
                    current_allocation = [
                        obj.resource_allocations.computation(end),
                        obj.resource_allocations.bandwidth(end),
                        obj.resource_allocations.sensors(end),
                        obj.resource_allocations.scanning_freq(end),
                        obj.resource_allocations.inspection_depth(end)
                    ];
                    optimal = obj.config.radi.optimal_allocation;
                    deviations = abs(current_allocation - optimal);
                    [max_dev, max_idx] = max(deviations);
                    if max_dev > 0.1
                        resource_names = {'计算资源', '带宽', '传感器', '扫描频率', '检查深度'};
                        suggestions{end+1} = sprintf('调整%s分配，当前偏差%.1f%%', resource_names{max_idx}, max_dev * 100);
                    end
                end
                if current_radi < 0.1
                    suggestions{end+1} = '资源分配表现优秀，可以考虑在更复杂的场景中测试';
                end
            end
            if isempty(suggestions)
                suggestions{1} = '当前资源分配策略表现良好，继续保持';
            end
        end
function updateIteration(obj, iteration, episode_data)
        % 更新迭代数据
        try
            if isfield(episode_data, 'avg_defender_reward')
                obj.defender_rewards(iteration, :) = episode_data.avg_defender_reward;
            end
            if isfield(episode_data, 'avg_attacker_reward')
                obj.attacker_rewards(iteration) = episode_data.avg_attacker_reward;
            end
            if isfield(episode_data, 'avg_detection_rate')
                obj.detection_rates(iteration, :) = episode_data.avg_detection_rate;
            end
        catch ME
            warning('更新监控数据失败: %s', ME.message);
        end
end
        function results = getResults(obj)
            % 返回所有关键监控指标
            results = struct();
            results.defender_rewards = obj.defender_rewards;
            results.attacker_rewards = obj.attacker_rewards;
            results.detection_rates = obj.detection_rates;
            results.timestamp = datestr(now, 'yyyy-mm-dd HH:MM:SS');
            results.radi_scores = obj.radi_scores;
            results.resource_efficiency = obj.resource_efficiency;
            results.allocation_balance = obj.allocation_balance;
            results.episode_rewards = obj.episode_rewards;
            results.training_loss = obj.training_loss;
            results.exploration_rates = obj.exploration_rates;
            results.resource_allocations = obj.resource_allocations;
            results.best_performance = obj.best_performance;
            results.n_iterations = obj.n_iterations;
            results.n_agents = obj.n_agents;
        end
    end
end

%% 辅助函数
function p = softmax(x, dim)
    % Softmax函数
    if nargin < 2
        dim = 2;
    end
    ex = exp(x - max(x, [], dim));
    p = ex ./ sum(ex, dim);
end